spring.output.ansi.enabled=always
logging.level.com.recommendation.FRS=DEBUG


# 디비 설정
spring.datasource.url=jdbc:mysql://localhost:3306/FRS_DB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=frs_admin
spring.datasource.password=6836
spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.datasource.schema=classpath:data.sql
# spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8080

spring.security.user.name=jaewoo
spring.security.user.password=6836


