spring.output.ansi.enabled=always
logging.level.com.ex1.last_project=DEBUG


# 디비 설정
spring.datasource.url=jdbc:mysql://frsdb.cxbn9rwo24xm.ap-northeast-2.rds.amazonaws.com/FRS_DB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jaewoo
spring.datasource.password=rldjr2dkssksek!
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8080

spring.security.user.name=jaewoo
spring.security.user.password=6836

logging.level.root=info

